<! DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title> Frimoth | Ecommerce Website Design</title>
    <link rel = "stylesheet" href="style.css"
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="header">
        <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/company-logo.jpg" width="125px"></a>
            </div>
             <nav>
                  <ul id="MenuItems">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="Products.html">Products</a></li>
                      <li><a href="">About</a></li>
                      <li><a href="">Contacts</a></li>
                      <li><a href="Accounts.html">Account</a></li>
                 </ul>
            </nav>
            <a href="cart.html"><img src="images/Cart-image.jpg" width="30px" height="30px"></a>
            <img src="images/menu-icon.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class ="row">
        <div class ="col-2">
            <h1> Your Need Per Click <br> In Computer Accessories!</h1>
            <p> Purchases isn't about getting a product. It's about <br>the product serving its intended purpose within a guaranteed time-frame. </p>
            <a href="" class="btn"> Explore Now &#8594;</a>
            </div>
            
           <div class ="col-2">
                <img src= "images/compt acc-1.png">
            </div>
        </div>
        </div>
    </div>
        
   <!-----------------Featured Catgeories-------------------------->
    <div class="categories">
        <div class="small-container">
            <h2 class="title">Featured Categories</h2>
         <div class="row">
           <div class="col-3">
               <a href="laptops.html"><img src="images/acer-laptop-main-1.jpg"></a>
               <a href="laptops.html"><h4>Laptops</h4></a>
        </div> 
               <div class="col-3">
                   <a href="Desktops.html"><img src="images/asus-desktop-main-1.jpg"></a>
                   <a href="Desktops.html"><h4>Desktops</h4></a>
        </div> 
                  <div class="col-3">
                      <a href="Printers.html"><img src="images/dell-printer-main-1.jpg"></a>
                      <a href="Printers.html"><h4>Printers</h4></a>
             </div>
                     <div class="col-3">
                         <a href="tablets.html"><img src="images/dell-tablets-main-01.jpg"></a>
                         <a href="tablets.html"><h4> Tablets</h4></a>
             </div>
                            <div class="col-3">
                                <a href="Phones.html"><img src="images/samsung-phone-main-1.jpg"></a>
                                <a href="Phones.html"><h4>Phones</h4></a>
        </div> 
             <div class="col-3">
                 <a href="Accessories.html"><img src="images/computer_accessories-01.jpg"></a>
                 <a href="Accessories.html"><h4> Accessories</h4></a>
        </div> 
        </div>
    </div>
        
        </div>
    
    
     <!-----------------Laptops-------------------------->
        <div class="laptops">
           <div class="small-container">
               <h2 class="title">Laptops</h2>
               <div class="row">
                  <div class="col-4">
                      <a href="Products-details.html"><img src="images/acer-laptop-main-1.jpg"></a>
                      <a href="Products-details.html"><h4> Acer Laptop</h4></a>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N200,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/apple-laptop-main-1.jpg">
                      <h4> Apple Laptop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N350,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/hp-laptop-1.jpg">
                      <h4> HP Laptop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N250,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/Dell-laptop-1.jpg">
                      <h4> Dell Laptop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N230,000</p>
                   </div>
             </div>
         </div>
    </div>
    
    <!-----------------Desktops-------------------------->
         <div class="Desktops">
           <div class="small-container">
               <h2 class="title">Desktops</h2>
               <div class="row">
                  <div class="col-4">
                   <img src="images/asus-desktop-main-1.jpg">
                      <h4> Asus Desktop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N150,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/hp-desktop-1.jpg">
                      <h4> HP Desktop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N200,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/lenovo-desktop-main-1.jpg">
                      <h4> Lenovo Desktop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N250,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/toshiba-desktop-main-1.jpg">
                      <h4>Toshiba Desktop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N230,000</p>
                   </div>
            </div>
         </div>
    </div>
    
    <!-----------------Printers-------------------------->
         <div class="Printers">
           <div class="small-container">
               <h2 class="title">Printers</h2>
               <div class="row">
                  <div class="col-4">
                   <img src="images/dell-printer-main-1.jpg">
                      <h4>Dell Printer</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-half-o"></i>
                   </div>
                      <p>N80,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/Hp laserjet printer-01.jpg">
                      <h4>Hp Laserjet Printer</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N300,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/lenovo-printer-main-1.jpg">
                      <h4> Lenovo Printer</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N150,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/brother printer-1.jpg">
                      <h4>Brother Printer</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N185,000</p>
                   </div>
                 </div>
             </div>
    </div>
    
                <!-----------------Tablets-------------------------->
          <div class="Tablets">
           <div class="small-container">
               <h2 class="title">Tablets</h2>
               <div class="row">
                  <div class="col-4">
                   <img src="images/dell-tablets-main-01.jpg">
                      <h4>Dell Tablet</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                   </div>
                      <p>N120,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/hp-tablet.png">
                      <h4>HpHp Tablet</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N300,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/SamsungTablet College -1.jpg">
                      <h4> Samsung Tablet</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N100,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/toshiba-tablets-main-1.jpg">
                      <h4>Toshiba tablet</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N135,000</p>
                   </div>    
               </div>
              </div>     
    </div>
    
               <!-----------------Phones-------------------------->
      <div class="Phones">
           <div class="small-container">
               <h2 class="title">Phones</h2>
               <div class="row">
                  <div class="col-4">
                   <img src="images/LG Phone 1.jpg">
                      <h4>LG Phone </h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N180,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/Motorola razr-1.jpg">
                      <h4>Motorola razr</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N300,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/nokia-phone-main-1.jpg">
                      <h4>Nokia-Phone</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N100,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/samsung-phone-main-5.jpg">
                      <h4>Samsung-Phone</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N185,000</p>
                   </div>
                   
               </div>
          </div> 
    </div>
    
               <!-----------------Accessories-------------------------->
    <div class="Accessories">
           <div class="small-container">
               <h2 class="title">Accessories</h2>
               <div class="row">
                  <div class="col-4">
                   <img src="images/Computer Speaker.jpg">
                      <h4>Desktop Speakers</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N20,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/Dell CPU inspiron-1.jpg">
                      <h4>Dell CPU Inspiron</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N300,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/D-link wireless access point modem-1.jpg">
                      <h4>D-link wireless modem</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N70,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/Flash drive-1.jpg">
                      <h4>USB Flash Drive</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N5,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/Freecom external drive.jpg">
                      <h4>Freecom external drive</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N50,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/Headset-1.jpg">
                      <h4>Headset</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N300,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/Honeywell keyboard.jpg">
                      <h4>Honeywell keyboard</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                   </div>
                      <p>N15,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/hp-toner-1.jpg">
                      <h4>HP-Toner</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N8,500</p>
                   </div>
               </div>
        </div>
    </div>
    
               <!-----------------Latest Products-------------------------->
               <div class="Latest Products">
                   <div class="small-container">
                   <h2 class="title">Latest Products</h2>
               <div class="row">
                  <div class="col-4">
                   <img src="images/Microsoft AMD.jpg">
                      <h4>Microsoft 15"</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N200,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/hp-desktop-2.jpg">
                      <h4>HP-Pro-Desktop</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N120,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/Laptop charger-01.jpg">
                      <h4>Complete laptop charger</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N5,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/Logi Webcam.jpg">
                      <h4>Logi Webcam</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N30,000</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/Phone charging cable.jpg">
                      <h4>Phone charging cable</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N3,500</p>
                   </div>
                   
                   <div class="col-4">
                   <img src="images/Samsung laptop adapter charger-1.jpg">
                      <h4>Samsung laptop adapter</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N3,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/USB 3 Pin power.jpg">
                      <h4>USB 3 Pin Power Charger</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N2,000</p>
                   </div>
                   <div class="col-4">
                   <img src="images/Wireless mouse-1.jpg">
                      <h4>Wireless Mouse</h4>
                      <div class="rating">
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star"></i>
                           <i class="fa fa-star-half-o"></i>
                           <i class="fa fa-star-o"></i>
                   </div>
                      <p>N10,500</p>
                   </div>
               </div>
            </div>
    </div>
               
               <!-----------------Unique Offer-------------------------->
               <div class="offer">
                 <div class="small-container">
                   <div class="row">
                     <div class="col-2">
                       <img src="images/Microsoft Laptop 3.png" class="offer-img">
                   </div>
                    <div class="col-2">
                       <p>Exclusively accessible on Frimoth Tech</p>
                       <h1>Lenovo Notebook</h1>
                       <small>Slim and stylish, available in 13.5” and new 15” touchscreens, rich colour options and two durable finishes. 
                           Make a powerful statement and get improved speed, performance and battery life.
                        </small>    <br>   
                        <a href="" class="btn">Buy Now &#8594;</a>
                   </div>
                      </div>
                   </div>
               </div>
        
               
               <!---------------------------------testimonial------------------------------->
               <div class="testimonial">
                   <div class="small-container">
                   <div class="row">
                       <div class="col-3">
                           <i class="fa fa-quote-left"></i>
                       <p>It is a graceful thing to be here. Purchasing at a click and getting immediate delivery with one month guarantee is a great offer by Frimoth Tech. Keeping to their word is their great bond.
                           </p>
                           <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                           </div>
                           <img src="images/user-3.jpg">
                           <h3>Chukwunonso Nwosu</h3>
                       </div>
                       
                       <div class="col-3">
                           <i class="fa fa-quote-left"></i>
                       <p>It is a graceful thing to be here. Purchasing at a click and getting immediate delivery with one month guarantee is a great offer by Frimoth Tech. Keeping to their word is their great bond.
                           </p>
                           <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                           </div>
                           <img src="images/user-2.jpg">
                           <h3>Emmanuel Ikeazota</h3>
                       </div>
                       <div class="col-3">
                           <i class="fa fa-quote-left"></i>
                       <p>It is a graceful thing to be here. Purchasing at a click and getting immediate delivery with one month guarantee is a great offer by Frimoth Tech. Keeping to their word is their great bond.
                           </p>
                           <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star-half-o"></i>
                              <i class="fa fa-star-o"></i>
                           </div>
                           <img src="images/user-1.jpg">
                           <h3>Tochukwu Onyemaechi</h3>
                       </div>
                       </div>
                   </div>
               
               </div>
    
    <!---------------------------Brands------------------------------->
    <div class="brands">
       <div class="small-conatiner">
         <div class="row">
           <div class="col-5">
             <img src="images/Toshiba-logo.jpg">
             </div>
             <div class="col-5">
             <img src="images/windows logo.jpg">
             </div>
             <div class="col-5">
             <img src="images/Tecno-logo.png">
             </div>
             <div class="col-5">
             <img src="images/Samsung-logo.jpg">
             </div>
             <div class="col-5">
             <img src="images/Nokia-Logo.jpg">
             </div>
             <div class="col-5">
             <img src="images/lenovo-logo.png">
             </div>
             <div class="col-5">
             <img src="images/HP-Logo.png">
             </div>
             <div class="col-5">
             <img src="images/dell-logo.jpg">
             </div>
             <div class="col-5">
             <img src="images/Asus-logo.png">
             </div>
             <div class="col-5">
             <img src="images/Apple-logo.jpg">
             </div>
             <div class="col-5">
             <img src="images/Acer-logo.jpg">
             </div>
             <div class="col-5">
             <img src="images/mastercard logo.png">
             </div>
             <div class="col-5">
             <img src="images/paypal logo.png">
             </div>
             <div class="col-5">
             <img src="images/visa logo.png">
             </div>
             <div class="col-5">
             <img src="images/Xerox logo.jpg">
             </div>
           </div>
        </div>
    </div>
    
    
    <!----------------------------------footer---------------------------------->
    <div class="footer">
      <div class="container">
          <div class="row">
            <div class="footer-col-1">
               <h3>Download Our App</h3>
                <p>Dowload App for Android and ios mobile phone</p>
                <div class="app-logo">
                    <img src="images/App-store-logo.png">
                    <img src="images/google-playstore-logo.jpg">
                </div>
              </div>
              <div class="footer-col-2">
               <img src="images/company-logo.jpg">
                <p>Driven by passion to always deliver your choicest and guaranteed computer accessories to your doorstep at a click </p>
              </div>
              <div class="footer-col-3">
               <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                  </ul>
              </div>
                  <div class="footer-col-4">
               <h3>Follow Us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                  </ul>
              </div>
          </div>
        <hr>
          <p class="copyright">Copyright 2021 - Chibuogwu Onyemaechi</p>
        </div>
    </div>
    
    <!------------------------------------Javascript for toggle menu----------------------------->
    <script>
         var MenuItems = document.getElementById("MenuItems");
        
        MenuItems.style.maxHeight = "0px";
        
        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
                {
                    MenuItems.style.maxHeight = "200px";
                }
            else
                {
                    MenuItems.style.maxHeight = "0px";
                }
        }
    </script>
    </body>
</html>